<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In/Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">
    <style>
        *,*:before,*:after{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Nunito Sans', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: -webkit-linear-gradient(left,#7579ff,#b224ef);
        }
        input,button{
            border: none;
            outline: none;
            background: none;
            text-decoration: none;
        }
        .cont{
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 600px;
            background: #fff;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.20),0 15px 17px rgba(0, 0, 0, 0.52);
        }
        .form{
            position: relative;
            width: 640px;
            height: 100%;
            padding: 50px 30px;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;
        }
        h2{
            width: 100%;
            font-size: 30px;
            text-align: center;
        }
        label{
            display: block;
            width: 260px;
            margin: 25px auto;
            text-align: center;
        }
        label span{
            font-size: 14px;
            font-weight: 600;
            color: #505f75;
            text-transform: uppercase;
        }
        input{
            display: block;
            width: 100%;
            margin-top: 5px;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(100,93,93,0.4);
            text-align: center;
        }
        button{
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
        }
        .submit{
            margin-top: 14px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            background: -webkit-linear-gradient(left,#7579ff,#b224ef);
        }
        .submit:hover{
            background: -webkit-linear-gradient(left,#b224ef,#7579ff);
        }
        .forgot-pass{
            margin-top: 15px;
            text-align: center;
            font-size: 14px;
            font-weight: 600;
            color: #0c0101;
            cursor: pointer;
        }
        .forgot-pass:hover{
            color: red;
        }
        .social-media{
            width: 100%;
            text-align: center;
            margin-top: 20px;
        }
        .social-media ul{
            list-style: none;
        }
        .social-media ul li{
            display: inline-block;
            cursor: pointer;
            margin:25px 20px;
        }
        .social-media img{
            width: 40px;
            height: 40px;
        }
        .sub-cont{
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 0;
            width: 900px;
            height: 100%;
            padding-left: 260px;
            background: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out;
        }
        .cont.s-signup .sub-cont{
            -webkit-transform: translate3d(-640px,0,0);
            transform: translate3d(-640px,0,0);
        }
        .img{
            overflow: hidden;
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 360px;
        }
        .img::before{
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: url(./mainimages/charminar.jpg);
            background-size: cover;
            transition: -webkit-transform 1.2s ease-in-out;
            transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
        }
        .img::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
        }
        .cont.s-signup .img::before{
            -webkit-transform: translate3d(640px,0,0);
            transform: translate3d(640px,0,0);
        }
        .img-text{
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            -webkit-transition: -webkit-transform 1.2s ease-in-out;
            transition: -webkit-transform 1.2s ease-in-out ;
            transition: transform 1.2s ease-in-out,-webkit-transform 1.2s ease-in-out;
        }
        .img-text h2{
            margin-bottom: 10px;
            font-weight: normal;
        }
        .img-text p{
            font-size: 14px;
            line-height: 1.5;
        }
        .cont.s-signup .img-text.m-up{
            -webkit-transform: translateX(520px);
            transform: translateX(520px);
        }
        .img-text.m-in{
            -webkit-transform: translateX(-520px);
            transform: translateX(-520px);
        }
        .cont.s-signup .img-text.m-in{
            -webkit-transform: translateX(0);
            transform: translateX(0);
        }
        .sign-in{
            padding-top: 65px;
            -webkit-transition-timing-function: ease-out;
                    transition-timing-function: ease-out;
        }
        .cont.s-signup .sign-in{
            -webkit-transition-timing-function: ease-in-out;
            transition-timing-function: ease-in-out;
            -webkit-transition-duration: 1.2s;
            transition-duration:1.2s;
            -webkit-transform:translate3d(640px,0,0);
            transform:translate3d(640px,0,0);
        }
        .img-btn{
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
            transition: 1s;
        }
        .img-btn:after{
            content: '';
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }
        .img-btn:hover{
            background: white;
            color: black;
            border-radius: 30px;
        }
        .img-btn span{
            position: absolute;
            left: 0;
            top: 0;
            display: -webkit-box;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            -webkit-transition: -webkit-transform 1.2s;
            transition: -webkit-transform 1.2s;
            transition: transform 1.2s;
            transition: transform 1.2s, -webkit-transform 1.2s;
        }
        .img-btn span.m-in{
            -webkit-transform: translateY(-72px);
            transform: translateY(-72px);
        }
        .cont.s-signup .img-btn span.m-in{
            -webkit-transform: translateY(0);
            transform: translateY(0);
        }
        .cont.s-signup .img-btn span.m-up{
            -webkit-transform: translateY(72px);
            transform: translateY(72px);
        }
        .sign-up{
            -webkit-transform:translate3d(-900px,0,0);
                    transform: translate3d(-900px,0,0);
        }
        .cont.s-signup .sign-up{
            -webkit-transform:translate3d(0,0,0);
                    transform: translate3d(0,0,0);
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="form sign-in">
            <h2>Sign In</h2>

            <label>
                <span>Email Address</span>
                <input id="email" type="email" name="email">
                <label id="email1"></label>
            </label>
            <label>
                <span>Password</span>
                <input id="password" type="password" name="password">
                <label id="password1"></label>
            </label>
            <button class="submit" type="button" onclick='validatefn()'>Sign In</button>
            <p class="forgot-pass">Forgot Password ?</p>
            <div class="social-media">
                <ul>
                    <li><img src="./signupimages/fb.png"></li>
                    <li><img src="./signupimages/ins.png"></li>
                    <li><img src="./signupimages/tw.png"></li>
                    <li><img src="./signupimages/wp.png"></li>
                </ul>
            </div>
        </div>
        <div class="sub-cont">
            <div class="img">
                <div class="img-text m-up">
                    <h2>New Here?</h2>
                    <p>Sign up and travel.</p>
                </div>
                <div class="img-text m-in">
                    <h2>One of us?</h2>
                    <p>If you already have an account, just sign in. We've missed you!</p>
                </div>
                <div class="img-btn">
                    <span class="m-up">Sign Up</span>
                    <span class="m-in">Sign In</span>
                </div>
            </div>
            <div class="form sign-up">
                <h2>Sign-Up</h2>
                <label>
                    <span>Name</span>
                    <input id="name" type="text">
                </label>
                <label>
                    <span>Email</span>
                    <input id="emails" type="email" name="email">
                </label>
                <label>
                    <span>Password</span>
                    <input id="passwords" type="password">
                </label>
                <label>
                    <span>Confirm Password</span>
                    <input id="cpasswords" type="password">
                </label>
                <button type="submit" class="submit" onclick='validatefn1()'>Sign Up Now</button>
            </div>
        </div>
    </div>
    <script>
        document.querySelector('.img-btn').addEventListener('click',function(){
            document.querySelector('.cont').classList.toggle('s-signup')
        }
        );
        function validatefn() {
			var emailmatch=document.getElementById('email').value;
            var passmatch=document.getElementById('password').value;
			//var pattern=/^[a-zA-z0-9]{2,}[.]{0,1}[a-zA-z0-9]{1,}@[a-z]{2,}[.]{1}[a-z]{2,3}[.]{0,1}[a-z]{0,3}$/

			if (emailmatch=="hello" && passmatch=="hello") 
			{
				document.getElementById('email').style.borderBottomColor="green";
                document.getElementById('password').style.borderBottomColor="green";
                document.getElementById('email1').innerHTML="Valid";
                document.getElementById('password1').innerHTML="Valid";
                document.getElementById('email1').style.color="green";
                document.getElementById('password1').style.color="green";
			}
			else
			{
				document.getElementById('email').style.borderBottomColor="red";
                document.getElementById('password').style.borderBottomColor="red";
                document.getElementById('email1').innerHTML="Invalid";
                document.getElementById('password1').innerHTML="Invalid";
                document.getElementById('email1').style.color="red";
                document.getElementById('password1').style.color="red";
			}
		}
        function validatefn1()
        {   
            var namematch=document.getElementById('name').value;
            var emailmatch=document.getElementById('emails').value;
            var password=document.getElementById('passwords').value;
            var cpassword=document.getElementById('cpasswords').value;
            var pattern=/^[a-zA-z0-9]{2,}[.]{0,1}[a-zA-z0-9]{1,}@[a-z]{2,}[.]{1}[a-z]{2,3}[.]{0,1}[a-z]{0,3}$/;
            var pattern1=/^(?=.*[a-z])(?=.*[0-9])(?=.*[@!#$%^&*])[a-zA-z0-9!@#$%^&*]{4,}/;
            if(namematch!="" && namematch.length<25)
            {
                document.getElementById('name').style.borderBottomColor="green";
            }
            else
            {
                document.getElementById('name').style.borderBottomColor="red";
            }
            if(pattern.test(emailmatch))
            {
                document.getElementById('emails').style.borderBottomColor="green";
            }
            else{
                document.getElementById('emails').style.borderBottomColor="red";
            }
            if(pattern1.test(password))
            {
                document.getElementById('passwords').style.borderBottomColor="green";
            }
            else{
                document.getElementById('passwords').style.borderBottomColor="red";
            }
            if(cpassword!="" && cpassword==password)
            {
                document.getElementById('cpasswords').style.borderBottomColor="green";
            }
            else
            {
                document.getElementById('cpasswords').style.borderBottomColor="red";
            }
        }
    </script>
</body>
</html>