<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travel advisor</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:url(./traveladvisor/back.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        body::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 1;
            background: rgba(0,0,0,.6);
        }
        .heading{
            width: 100%;
            height: 100px;
            background: rgb(12, 241, 211);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            color: white;
            font-size: 30px;
            z-index: 2;
            text-shadow: 8px 8px 10px black;
        }
        .heading h1{
            padding: 0 20px;
        }
        .content{
            width: 70%;
            margin: 100px;
            display: block;
            align-items: center;
            color: white;
            font-size: 30px;
            z-index: 2;
            letter-spacing: 1px;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            justify-content: center;
            z-index: 2;
        }
        .container .columns{
            background: rgb(248, 248, 248);
            border-radius: 5px;
            padding: 20px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 60px 60px;
            color: white;
            font-size: 20px;
            letter-spacing: 1px;
            box-shadow: 10px 10px 20px black;
        }
        .circle{
            width: 125px;
            height: 110px;
            background:linear-gradient(to right,rgb(22, 206, 206),rgb(15, 122, 209));
            z-index: 2;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-self: center;
            transition: 3s;
        }
        .container .columns img{
            width: 80px;
            height: 80px;
            padding: 5px;
            z-index: 3;
            transition: .5s;
            transform: translateY(13px);
        }
        .container .columns h3{
            padding: 20px 0;
            color: black;
        }
        .container .columns p{
            color: black;
        }
        .container .columns:hover .circle{
            background:linear-gradient(to right,rgb(115, 15, 209),rgb(250, 55, 191));
        }
        .container .columns:hover .circle img{
            filter: invert();
            transform: translateY(-.5px);
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Why use a Travel Advisor</h1>
    </div>
    <div class="content">
        <p>Planning a trip today can be confusing and time consuming. 
            A travel advisor not only arranges the various modes of transportation, 
            but may also be able to save you money with early booking discounts, 
            special fares, hotel deals and travel advisories</p>
    </div>
    <div class="container">
        <div class="columns">
            <div class="circle">
            <img src="./traveladvisor/1.png">
            </div>
            <h3>Convenience</h3>
            <p>Instead of sifting through countless websites, guidebooks or post from your friends on social media, you deserve a hassle-free vacation planned by a professional, saving your valuable time.</p>
        </div>
        <div class="columns">
            <div class="circle">
                <img src="./traveladvisor/2.png">
                </div>
            <h3>Save Money</h3>
            <p>
                Travel advisors have exclusive access to special travel fares and discounts, guaranteeing you’re getting the best value. You want real benefits and a travel advisor can provide that for you.
            </p>
        </div>
        <div class="columns">
            <div class="circle">
                <img src="./traveladvisor/3.png">
                </div>
            <h3>CPersonal Attention</h3>
            <p>Travel advisors take pride in helping make your trip one-of-a-kind. When using online booking sites, you never know who to contact or where to get guidance from. From planning until you return, you have someone by your side just a phone call or email away.</p>
        </div>
        <div class="columns">
            <div class="circle">
                <img src="./traveladvisor/4.png">
                </div>
            <h3>Expert Advice</h3>
            <p>Travel advisors are educated travelers who know the world, they will guide you where you want to go. So take advantage of their expertise to help create your dream vacation. Go to places you cannot Google!</p>
        </div>
    </div>
</body>
</html>